<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 300px;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #output {
            margin-top: 10px;
            text-align: left;
            overflow: auto;
            max-height: 400px;
        }

        label {
            display: block;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            gap: 10px;
        }

        .item1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .item2 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .item3 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .item4 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <h2>Select Heading Levels:</h2>
    <!-- <div style="display: flex; justify-content: space-between;"> -->
    <div class="grid-container">
        <div class="item1">
            <label for="all">All</label>
            <input type="checkbox" id="all" checked>
        </div>
        <div class="item2 flex-container">
            <label for="H1">H1</label>
            <input type="checkbox" class="level" value="H1" checked>
            <label for="H2">H2</label>
            <input type="checkbox" class="level" value="H2" checked>
            <label for="H3">H3</label>
            <input type="checkbox" class="level" value="H3" checked>
        </div>
        <div class="item3 flex-container">
            <label for="H4">H4</label>
            <input type="checkbox" class="level" value="H4" checked>
            <label for="H5">H5</label>
            <input type="checkbox" class="level" value="H5" checked>
            <label for="H6">H6</label>
            <input type="checkbox" class="level" value="H6" checked>
        </div>
        <div class="item4"></div>
    </div>
    <button id="copy">Copy</button>
    <!--<button id="copy" style="transition: background-color 1s;">Copy</button>-->
    <div id="output"></div>
    <script src="popup.js"></script>
</body>

</html>